# MCP Server Configuration
MCP_NAME="movie-catalog-mcp-server"
MCP_HOST="0.0.0.0"
MCP_PORT=8100

# Backend Server Configuration
API_SERVER_URL="http://localhost:8888"
API_ROOT_PATH="/api/v1"
API_OPENAPI_PATH="/openapi.json"

# Log Configuration
LOG_CONFIG_FILE="logging.conf"
LOG_LEVEL="DEBUG"